.style{
  display: flex;
  justify-content: center;
  flex-direction: row;
  height: 250px;
 
  
}

.card-ainer {
 border-radius: 20%;
  width: 300px;
  overflow: hidden;
  transition: 0.5s;
  animation: ease-in;
  
}
.card-ainer:hover {
  
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}
.bn button:hover {
  background-color:rgb(5, 116, 32);
  transform: scale(1.1);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer
}
.card-container {
  width: 150px;
  overflow: hidden;
  margin: 1rem;
  transition: 0.5s;
  animation: ease-in;
}
.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}
.image-container img {
  width: 110px;
  overflow: hidden;
  height: 150px;
}

.card-content {
  
  margin: 1rem;
  margin-top: 0.5rem;
  justify-content: row wrap;
}


h3,p {
  margin: 0;
  padding: 0;
}
.card-title {
  margin-bottom: 0.5rem;
}
.btn {
  background-color: rgb(207, 7, 7);
  display: flex;
  justify-content: center;
}
.btn-button {
  
  border: none;
  transition: 0.2em;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}
.btn button:hover {
  background-color:rgb(128, 0, 0);
  transform: scale(1.1);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer
}
a {
  
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.categories{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}


  /* @media only screen and (min-width: 1200px) {
     .categories{
      
    }
  }   */

  @media only screen and (min-width: 1224px) {
    .card-container {
      width: 100%;
    }
  }  
   
  @media only screen and (max-width: 1224px) {
    .card-container {
      
      width: 100%;
    }
  }  
